# TnTRFMod

./: .gitignore  AssemblyInfo.cs  Directory.Build.targets  README.md  Resources.Designer.cs  Resources.resx  TnTRFMod.cs  TnTRFMod.csproj  TnTRFMod.sln
Patches/: BetterBigHitPatch.cs  MapKeyForTataconPatch.cs  NoShadowOnpuPatch.cs  SkipBootScreenPatch.cs  SongNamePatch.cs
Ui/: Common.cs
Ui/Scenes/: DressUpModScene.cs
Ui/Widgets/: BaseUi.cs  ButtonUi.cs  ScrollContainerUi.cs  TextUi.cs
src/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  TnTrfMod.cs
src/Config/: ConfigEntry.cs  ConfigSectionBuilder.cs  KeyBindingConfigEntry.cs  ModConfig.cs
src/Loader/: BepInExPlugin.cs  MelonLoaderMod.cs
src/Patches/: AutoDownloadSubscriptionSongs.cs  BetterBigHitPatch.cs  BufferedNoteInputPatch.cs  CoopPlayerKeyboardPatch.cs  CriWareEnableExclusiveModePatch.cs  CriWareEnableExclusiveModePatch.cs.disabled  CustomPlayerNamePatch.cs  CustomTitleSceneEnterPatch.cs  EnsoGameBasePatch.cs  ForcePlayMusicPatch.cs  FumenPostProcessingPatch.cs  HiResDonImagePatch.cs  HighPrecisionTimerPatch.cs  InstantRelayPatch.cs  LibTaikoPatches.cs  MapKeyForTataconPatch.cs  NearestNeighborOnpuPatch.cs  NoShadowOnpuPatch.cs  RefinedDifficultyButtonsPatch.cs  ReopenInviteDialogPatch.cs  ScoreRankIconPatch.cs  ShowJudgeOffsetPatch.cs  SkipBootScreenPatch.cs  SkipRewardPatch.cs  SmoothEnsoGamePatch.cs  SongNamePatch.cs  TokkunGamePatch.cs
src/Resources/: Locales.json  Locales.toml
src/Scenes/: BootScene.cs  DressUpModScene.cs  EnsoNetworkScene.cs  EnsoScene.cs  EnsoTestScene.cs  IScene.cs  OnlineModJoinLobbyScene.cs  SongSelectScene.cs  TitleScene.cs
src/Scenes/Enso/: HitOffsetTip.cs  HitStatusPanel.cs  LiveStreamSongSelectPanel.cs  ScoreRankIcon.cs  TokkunMode.cs
src/Ui/: Common.cs  LoggingScreenUi.cs  ModSettingsScreenUi.cs  TextureManager.cs
src/Ui/Scenes/: DressUpModScene.cs
src/Ui/Tokkun/: Drum.cs  DrumButton.cs
src/Ui/Widgets/: BaseUi.cs  ButtonUi.cs  FrameUi.cs  ImageUi.cs  ScrollContainerUi.cs  SelectUi.cs  TextFieldUi.cs  TextUi.cs
src/Utils/: BilibiliLiveCommentCrawer.cs  BilibiliWbiSign.cs  Crc32.cs  I18n.cs  Il2CppArray.cs  Il2CppObjectExt.cs  KeyConversion.cs  Logger.cs  MinimumLatencyAudioClient.cs  SongAliasTable.cs  StreamUtils.cs  SyncLock.cs  UTask.cs
src/Utils/Fumen/: FumenReader.cs
src/Utils/Wasapi/: AudioClientShareMode.cs  AudioClientStreamFlags.cs  AudioStreamCategory.cs  ClsCtx.cs  IAudioClient.cs  IAudioClient2.cs  IAudioClient3.cs  IMMDevice.cs  IMMDeviceEnumerator.cs  WaveFormat.cs  WaveFormatEncoding.cs
