<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ModName>TnTRFMod</ModName>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>net.stevexmh.$(ModName)</AssemblyName>
        <Product>TnTRFMod</Product>
        <Version>0.3.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TnTRFMod</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>SteveXMH</Authors>
        <Title>TnTRFMod</Title>
        <AssemblyVersion>0.3.0</AssemblyVersion>
    </PropertyGroup>

    <Target Name="UserFile" AfterTargets="PreBuildEvent">
        <Copy
                Condition="!Exists('.\$(MSBuildProjectDir)\$(ModName).csproj.user')"
                SourceFiles="$(MSBuildProjectDir)src\Resources\Template.csproj.user"
                DestinationFiles=".\$(MSBuildProjectDir)\$(ModName).csproj.user"/>
        <Error
                Condition="$(GameDir)==''"
                Text="Set the GameDir variable in .csproj.user file to your Rhythm Festival executable directory."/>
    </Target>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*"
                          IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="src\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="src\Resources\Template.csproj.user"/>
    </ItemGroup>

    <Target Name="PostBuildCopy" AfterTargets="PostBuildEvent" Condition="$(CopyOutputFiles) == true">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)"/>
    </Target>
</Project>