<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">BepInEx</Configuration>
        <ModName>TnTRFMod</ModName>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>net.stevexmh.$(ModName)</AssemblyName>
        <Product>TnTRFMod</Product>
        <Version>0.3.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TnTRFMod</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>SteveXMH</Authors>
        <Title>TnTRFMod</Title>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>BepInEx;MelonLoader</Configurations>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <Target Name="UserFile" AfterTargets="PreBuildEvent">
        <Copy Condition="!Exists('.\$(MSBuildProjectDir)\$(ModName).csproj.user')"
              SourceFiles="$(MSBuildProjectDir)src\Resources\Template.csproj.user"
              DestinationFiles=".\$(MSBuildProjectDir)\$(ModName).csproj.user"/>
        <Error
                Condition="$(GameDir)==''"
                Text="Set the GameDir variable in $(ModName).csproj.user file to your Rhythm Festival executable directory."/>
    </Target>

    <!-- BepInEx -->
    <ItemGroup Condition="'$(Configuration)' == 'BepInEx'">
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*"
                          IncludeAssets="compile"/>
        <Reference Include="$(GameDir)\BepInEx\interop\*.dll" Private="false"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'BepInEx'">
        <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
    </PropertyGroup>
    <Target Name="PostBuildCopyBepInEx" AfterTargets="PostBuildEvent"
            Condition="$(CopyOutputFiles) == true And '$(Configuration)' == 'BepInEx'">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
              DestinationFolder="$(GameDir)\BepInEx\plugins\$(AssemblyName)"/>
    </Target>

    <!-- MelonLoader -->
    <ItemGroup Condition="'$(Configuration)' == 'MelonLoader'">
        <Reference Include="$(GameDir)\MelonLoader\net6\*.dll" Private="false"/>
        <Reference Include="$(GameDir)\MelonLoader\Il2CppAssemblies\*.dll" Private="false"/>
        <Using Include="Il2Cpp"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'MelonLoader'">
        <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
    </PropertyGroup>
    <Target Name="PostBuildCopyMelonLoader" AfterTargets="PostBuildEvent"
            Condition="$(CopyOutputFiles) == true And '$(Configuration)' == 'MelonLoader'">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll"
              DestinationFolder="$(GameDir)\Mods"/>
    </Target>

    <ItemGroup>
        <EmbeddedResource Update="src\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="src\Resources\Template.csproj.user"/>
    </ItemGroup>
</Project>